{"flutter":{"platforms":{"android":{"default":{"projectId":"physiotrack-52eee","appId":"1:636282556150:android:b50ac1c21e156c9c3d26d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"physiotrack-52eee","configurations":{"android":"1:636282556150:android:b50ac1c21e156c9c3d26d7","ios":"1:636282556150:ios:1f48c0dcaa0eda7b3d26d7","web":"1:636282556150:web:4efe9e37639f4f933d26d7"}}}}}}